
body { 
  background-color: 172A3A ;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: grey;
  font-size: medium;
  line-height: 5;
}

/* CSS Container

/* Framework */

@media (max-width: 900px) {
.container {
  width: 600px;
  margin: 0 auto ;
}}

.container {
  width: 700px ;
  

}

/* background-color: 508991; */


.card {
  display: flex;
  background-color: white ;
  color : black ;
  line-height: 100%;
  text-align: justify;
  justify-content: center;
  padding : 5px ;
  margin: 10px ;
  box-shadow: 10px 5px 5px 004346 ;
  border-radius: 15px;
}

.img {
  text-align: center;
  border-radius: 50px;
}

.list-inline > li {
  display: inline-block;
  padding: 0px 20px;
}

/* .list-inline {
  list-style: none;
  padding-left: 0px;
} */

.card_contact {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_title {
  text-align: center;
  border-radius: 15px;}


/* Media queries =============================================== */
@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
}